//===== rAthena Script =======================================
//= Shop Street
//===== By: ==================================================
//= Masao(Shopstreet) - Original Mall Script
//= Virtue(All in 1 Mall NPC)
//===== Current Version: =====================================
//= 1.0 [Masao]
//===== Compatible With: =====================================
//= rAthena SVN
//= Judas SVN
//===== Description: =========================================
//Street Mall in One NPC
//Change "Your Server Name" to your Server Name or whhat ever you desire"
//============================================================

gonryun,166,117,5	script	Mall Npc	706,{
	mes "[Quick Mall]";
	mes "Welcome to ^FF0000Reckoning^000000 ^000088Quick Mall^000000.";
	mes "Hello there ^FF0000" + strcharinfo(0) + "^000000.";
	mes "Please select what you want";
	next;
	switch(select("Armors:Weapons:3rd Class:Etc:Nothing")) {
	close2;
	case 1:
	switch(select("Armor:Shield:Footgear:Garments:Lower Headgears:Middle Headgears:Upper Headgears:Accessories")) {
		case 1:
		callshop "Armor", 0;
		end;

		case 2:
		callshop "Shield", 0;
		end;

		case 3:
		callshop "Footgear", 0;
		end;

		case 4:
		callshop "Garments", 0;
		end;

		case 5:
		callshop "LowerH", 0;
		end;

		case 6:
		callshop "MiddleH", 0;
		end;

		case 7:
		callshop "UpperH", 0;
		end;

		case 8:
		callshop "Accessories", 0;
		end;
	}


	case 2:
	switch(select("Katars:Mace:Knuckle:Whips:Instruments:Books:Guns:Fuuma:One-Handed Swords:Two-Handed Swords:Spears:Dagger:Axes:Bows:Staffs")) {
		case 1:
		callshop "Katars", 0;
		end;

		case 2:
		callshop "Mace", 0;
		end;

		case 3:
		callshop "Knuckle", 0;
		end;

		case 4:
		callshop "Whips", 0;
		end;

		case 5:
		callshop "Instruments", 0;
		end;

		case 6:
		callshop "Books", 0;
		end;

		case 7:
		callshop "Guns", 0;
		end;

		case 8:
		callshop "Fuuma", 0;
		end;

		case 9:
		callshop "OneSwords", 0;
		end;

		case 10:
		callshop "TwoSwords", 0;
		end;

		case 11:
		callshop "Spears", 0;
		end;

		case 12:
		callshop "Dagger", 0;
		end;

		case 13:
		callshop "Axes", 0;
		end;

		case 14:
		callshop "Bows", 0;
		end;

		case 15:
		callshop "Staffs", 0;
		end;
	}

	case 3:
	switch(select("Mechanic:Warlock:Genetic01:Genetic02:Guillotine Cross:Rune Knight:Ranger:Mins & Wand:Arc:Shadow Chaser:All Weapon 3rd Class")){
		case 1:
		callshop "Mechanic", 0;
		end;
		
		case 2:
		callshop "Warlock", 0;
		end;
		
		case 3:
		callshop "Genetic01", 0;
		end;
		
		case 4:
		callshop "Genetic02", 0;
		end;
		
		case 5:
		callshop "GuillotineCross", 0;
		end;
		
		case 6:
		callshop "RuneKnight", 0;
		end;
		
		case 7:
		callshop "Ranger", 0;
		end;
		
		case 8:
		callshop "MinsWand", 0;
		end;
		
		case 9:
		callshop "Arc", 0;
		end;
		
		case 10:
		callshop "ShadowChaser", 0;
		end;
		
		case 11:
		callshop "AllWeapon3rdClass", 0;
		end;
	}
	
	case 4:
	switch(select("Ammunition:Alchemist:Streets")){
		case 1:
		callshop "Ammunition", 0;
		end;	

		case 2:
		callshop "AlchemistS", 0;
		end;	

		case 3:
		callshop "StreetDealer", 0;
		end;	
	}
	end;
	case 5:
	mes "[ Quick Mall ]";
	mes "Okay,come back when you need me.";
	close;
	}
}

//shops
-	shop	Armor	-,2304:10000,2306:20000,2308:20000,2310:50000,2311:50000,2313:50000,2315:75000,2317:100000,2322:20000,2326:60000,2331:75000,2342:100000,2353:75000,2364:150000,2367:100000,2399:50000
-	shop	Shield	-,2102:10000,2106:60000,2108:60000,2110:85000,2114:30000,2116:30000,2124:50000
-	shop	Footgear	-,2404:10000,2406:20000,2409:30000,2412:50000,2417:50000,2418:50000,2425:20000
-	shop	Mace	-,1502:10000,1505:20000,1511:20000,1514:-1,1517:-1,1520:50000,1522:100000,1523:25000,1528:50000,1529:50000,1531:50000
-	shop	Knuckle	-,1802:20000,1804:50000,1806:60000,1808:75000,1810:70000,1812:60000,1813:100000,1814:100000
-	shop	Whips	-,1951:10000,1953:20000,1955:30000,1962:20000,1963:50000,1972:10000,1974:10000,1976:50000
-	shop	Instruments	-,1902:10000,1904:20000,1906:-1,1908:50000,1913:50000,1914:50000,1915:50000,1916:50000,1917:50000
-	shop	Books	-,1550:30000,1551:60000,1552:51000,1559:25000,1561:75000,1564:25000,1568:70000,1569:70000,1570:70000,1571:70000
-	shop	Guns	-,13103:60000,13105:100000,13106:200000,13101:10000,13150:6000,13152:30000,13153:50000,13155:60000,13156:100000,13154:30000,13159:250000,13157:150000,13161:300000,13162:500000
-	shop	Fuuma	-,7522:500,7521:500,7523:500
-	shop	OneSwords	-,1108:10000,1117:10000,1120:100000,1124:50000,1130:100000,1131:50000,1133:50000,1139:200000,1145:-1,1149:50000
-	shop	TwoSwords	-,1155:50000,1158:90000,1163:120000,1164:50000,1165:50000,1166:75000,1168:50000,1169:500000,1172:200000,1175:75000
-	shop	Spears	-,1405:20000,1408:50000,1415:100000,1417:75000,1421:75000,1422:25000
-	shop	Dagger	-,1208:20000,1211:20000,1217:20000,1223:50000,1235:75000,1236:75000,1237:75000
-	shop	Axes	-,1302:10000,1306:20000,1307:45000,1309:75000,1352:20000,1355:30000,1358:75000,1363:50000,1364:50000,1365:50000,1366:50000
-	shop	Accessories	-,2621:-1,2622:-1,2624:30000,2618:10000,2625:30000,2626:30000,2674:10000,2648:50000,2649:50000,2627:-1
-	shop	Bows	-,1702:20000,1705:50000,1708:20000,1720:50000,1723:75000,1724:75000,1725:75000
-	shop	Staffs	-,1602:20000,1605:20000,1608:20000,1611:45000,1618:85000,1620:85000,1622:50000,1625:50000,1626:50000
-	shop	Garments	-,2504:10000,2506:40000,2507:82000,2508:56000,2514:50000,2518:60000,2519:60000,2531:10000,2553:10000
-	shop	Katars	-,1251:50000,1253:100000,1255:75000,1261:125000,1262:20000,1263:20000,1275:100000,1276:100000,1277:100000,1278:100000
-	shop	LowerH	-,2218:10000,5096:30000,2267:5000,5107:100000,2265:5000,2266:50000,2269:50000,2270:50000
-	shop	MiddleH	-,2201:5000,2203:4000,2205:3500,2212:5000,2225:10000,2229:50000,2231:50000,2234:50000,2235:50000,2281:25000,2292:50000,2296:50000
-	shop	UpperH	-,2210:1000,2211:1000,2213:10000,2214:20000,2217:10000,2221:5000,2223:10000,2246:75000,2256:75000,2264:100000,2280:20000,2299:30000
-	shop	Headgear1	-,5380:40000,5382:40000,2269:5000,2270:5000,5107:15000,5110:15000,2247:30000:5206:10000,2245:30000,2286:35000,2296:15000,2258:45000,5161:200000,5104:40000,2295:20000,5026:30000,5032:100000,5038:30000,5229:65000,5227:65000,5228:65000,5198:50000,5058:300000,5253:80000,5252:60000,5296:100000,5231:300000,5232:300000,5233:300000,5230:300000,5234:300000,5076:50000
-	shop	Headgear2	-,5059:100000,5235:75000,5236:75000,5237:75000,5293:150000,5303:35000,5304:65000,5312:65000,5315:45000,5317:45000,5319:75000,5320:120000,5323:588888,5336:50000,5337:50000,5338:50000,5339:50000,5346:50000
-	shop	Headgear3	-,5181:300000,5102:500000,5016:75000,5349:150000,5013:700000,5022:500000,5171:1250000,5135:500000,5029:50000,5033:65000,5040:100000,5047:35000,5065:65000,5068:50000,5074:50000,5084:75000,5086:150000,5108:350000,5121:100000,5133:50000,5137:100000,5138:150000,5140:55000,5146:75000,5151:75000,5152:150000,5170:150000,5173:75000,5174:75000,5175:75000,5184:50000,5185:45000,5187:75000,5188:50000,5191:25000,5192:25000,5193:25000,5194:25000,5195:25000,5196:25000,5197:25000
-	shop	Headgear4	-,5200:75000,5205:100000,5211:75000,5226:50000,5238:75000,5239:75000,5240:75000,5241:75000,5242:75000,5243:50000,5325:75000,5254:100000,5255:65000,5257:50000,5297:100000,2202:45000,5258:35000,5298:50000,5276:50000,5273:50000,5275:50000,5274:50000,5259:50000,5271:250000,5272:50000,5284:50000,5286:75000,5288:50000,5289:50000,5291:55000,5292:55000,5294:55000,5352:50000,5324:100000,5359:50000,5360:50000
-	shop	Headgear5	-,5340:50000,5341:50000,5342:50000,5343:50000,5344:50000,5345:50000,5354:50000,5355:50000,5361:65000,5365:50000,5373:75000,5374:350000,5379:50000,5383:60000,5384:88888,5390:88888,5388:50000,5411:50000,5393:75000,5397:35000,5399:50000,5800:175000,5801:300000,5802:150000
-	shop	Ammunition	-,1766:50,1755:20,1750:10,1754:20,1761:20,1752:20,1760:20,1759:20,1772:100,1757:30,1770:20,1769:30,1765:40,1763:30,1762:30,1767:30,1764:30,1751:20,1768:30,1753:30,1756:30,1758:30,1771:1000,13200:50,13202:100,13201:300,13206:500,13203:500,13207:500,13204:500,13205:500,13252:50,13254:500,13251:100,13253:300,13250:50,13256:50,13259:50,13258:50,13255:50,13257:50
-	shop	AlchemistS	-,715:600,716:600,717:600,1025:200,7136:10000,7135:10000,7137:500,7138:500
-	shop	StreetDealer	-,678:5000,505:-1,506:40,610:4000,545:150,546:600,547:1650
-	shop	Mechanic	-,1549:2000000,2139:2000000,2800:2000000,2801:2000000,2802:2000000,2803:2000000,2804:2000000,2805:2000000,2806:2000000,2807:2000000,2808:2000000,2809:2000000,2810:2000000,6145:1000,6146:2000,6147:20000,12392:15000,12393:15000,12394:15000,18000:3000,18001:3000,18002:3000,18003:3000,18004:3000
-	shop	Warlock	-,6189:2000000,6190:2000000,6191:2000000,6192:2000000,6193:2000000,6194:2000000,6195:2000000,6196:2000000,6197:2000000,6198:2000000,6199:2000000
-	shop	Genetic01	-,6210:30000,6211:30000,6212:30000,6213:30000,6214:30000,6215:30000,6216:30000,6217:30000,6244:30000,6245:30000,6246:50000,6247:50000,6248:50000,6249:50000,6250:50000,6251:50000,6252:50000,6253:50000,6254:50000,6255:50000,6256:50000,6257:50000,6258:50000,6259:50000,6260:50000,6261:50000,6262:50000,6263:50000,6264:50000,6265:50000,6279:100000,6280:100000,6281:100000,6282:100000,6283:100000,6284:100000,6285:100000,6297:20000,11022:100000,11023:100000,11024:100000,12417:30000,12418:30000,12419:30000,12420:30000,12421:30000,12422:30000,12423:30000,12424:30000,12425:30000,12426:30000,12427:30000,12428:30000,12429:30000,12430:30000,12431:30000,12432:30000,12433:30000,12434:30000,12435:30000,12436:30000,12437:30000,12475:30000,13260:35000,13261:35000,13262:35000,13263:35000,13264:35000,13265:35000,13266:35000,13267:35000,13268:35000
-	shop	Genetic02	-,13269:30000,13270:30000,13271:30000,13272:30000,13273:30000,13274:30000,13275:30000,13276:30000,13277:30000,13278:30000,13279:30000,13280:30000,13281:30000,13282:30000,13283:30000,13284:30000,13285:30000,13286:30000,13287:30000,13288:30000,13289:30000,13290:30000
-	shop	GuillotineCross	-,7931:5000,7932:5000,7933:5000,7934:5000,7935:5000,7936:5000,7937:5000,12717:30000,12718:30000,12719:30000,12720:30000,12721:30000,12722:30000,12723:30000,12724:30000,6128:30000
-	shop	RuneKnight	-,7938:5000,7939:5000,12725:30000,12726:30000,12727:30000,12728:30000,12729:30000,12730:30000,12731:30000,12732:30000,12733:30000,12734:5000,12735:5000,12736:5000,12737:5000,12738:5000
-	shop	Ranger	-,7940:1000,6124:1000
-	shop	MinsWand	-,11513:10000
-	shop	Arc	-,12333:5000
-	shop	ShadowChaser	-,6120:1500,6121:1500.6122:1500,6123:1500
-	shop	AllWeapon3rdClass	-,1191:2000000,1196:5000000,1433:5000000,1930:5000000,1984:5000000,2153:5000000,13061:5000000,13431:5000000,16010:5000000