-	script	LMS#disable	-1,{

OnInit:
disablenpc "Mr. Banker";
disablenpc "All Job Manager";
end;
}

-	script	LMS	-1,{

OnMinute52:// Edit this to what ever you want. note : OnClock0000 is 12 midnight and OnClock1200 is 12 Noon
goto startlmsevent;

startlmsevent:
pvpoff "guild_vs5";
announce "Mr. Manager: The Last Man Standing event will be starting shortly.",0;
sleep2 5000;
announce "Mr. Manager: Those who want to play, please proceed to Gonryun and Register.",0;
sleep2 5000;
announce "Mr. Manager: After 1 Minute the Registration will close.",0;
enablenpc "All Job Manager";
initnpctimer;
end;

OnTimer30000:
pvpoff "guild_vs5";
announce "Mr. Manager: Last 30 seconds.",0;
sleep2 5000;
announce "Mr. Manager: If you want to join please Register in Gonryun.",0;
end;

OnTimer50000:
pvpoff "guild_vs5";
announce "Mr. Manager: Last 10 seconds.",0;
end;

OnTimer55000:
pvpoff "guild_vs5";
announce "Mr. Manager: 5.",0;
end;

OnTimer56000:
pvpoff "guild_vs5";
announce "Mr. Manager: 4.",0;
end;

OnTimer57000:
pvpoff "guild_vs5";
announce "Mr. Manager: 3.",0;
end;

OnTimer58000:
pvpoff "guild_vs5";
announce "Mr. Manager: 2.",0;
end;

OnTimer59000:
pvpoff "guild_vs5";
announce "Mr. Manager: 1.",0;
end;

OnTimer60000:
pvpoff "guild_vs5";
announce "Mr. Manager: Time's up.",0;
end;

OnTimer61000:
pvpoff "guild_vs5";
disablenpc "All Job Manager";
donpcevent "Mr. Banker::OnEnable";
stopnpctimer;
end;
}
//---------All Job Registration---------------
gonryun,154,128,3	script	All Job Manager	106,{

mes "[Mr. Manager]";
mes "Hello What can I do for you?";
next;
menu "Register",-,"What is LMS?",what,"Leave",leave;
next;
mes "[Mr. Manager]";
mes "Thankyou for registering Mr. " + strcharinfo(0) + ", Have fun!";
warp "guild_vs5",0,0;
end;
what:
mes "[Mr. Manager]";
mes "LMS is also known as Last Man Standing Event";
next;
mes "[Mr. Manager]";
mes "LMS is also like a PvP.";
mes "The only difference is at LMS you will get 50 HPRO Point if you are the Last Man Standing at the arena.";
next;
mes "[Mr. Manager]";
mes "That's all";
close;
leave:
mes "[Mr. Manager]";
mes "I hope you will register next time";
close;


}

//--------------------------

//--------------------------
guild_vs5,49,49,6	script	Mr. Banker	56,{

mes "[Banker]";
mes "Congrats. You've won.";
next;
announce "Mr. Manager: We have a winner! well done "+strcharinfo(0)+".",0;
getitem 673,5; // Change This item id to what ever you want . item id,amount
dispbottom "You Received 5x Bronze Coins for winning the LMS Event.";
mes "You will return now";
warp "Gonryun",160,115;
disablenpc "Mr. Banker";
close;
end;
OnEnable:
mapannounce "guild_vs5","Mr. Manager:The Last Man Standing Event will start shortly",0;
sleep2 5000;
mapannounce "guild_vs5","Mr. Manager:But before we start this is just a few reminders..",0;
sleep2 5000;
mapannounce "guild_vs5","Mr. Manager:Using Cloaking , Hiding is strictly not allowed..",0;
sleep2 5000;
mapannounce "guild_vs5","Mr. Manager: Only the Last Man Standing will win this event!!",0;
sleep2 5000;
mapannounce "guild_vs5","Mr. Manager: What are we waiting for?..Let's Get Ready to Rumble!!...",0;
sleep2 5000;
goto L_Start;
end;
L_Start:
if(getmapusers("guild_vs5") == 1) goto L_Champ;
if(getmapusers("guild_vs5") == 0) goto L_None;
if(getmapusers("guild_vs5") > 1) {
mapannounce "guild_vs5","Mr. Manager: Get ready at the count of 5 we will start!....",0;
sleep2 5000;
mapannounce "guild_vs5","Mr. Manager: 5",0;
sleep2 5000;
mapannounce "guild_vs5","Mr. Manager: 4",0;
sleep2 4000;
mapannounce "guild_vs5","Mr. Manager: 3",0;
sleep2 3000;
mapannounce "guild_vs5","Mr. Manager: 2",0;
sleep2 2000;
mapannounce "guild_vs5","Mr. Manager: 1",0;
sleep2 1000;
pvpon "guild_vs5";
goto timer;
end;
}
timer:
initnpctimer;
end;

OnTimer1000:
end;

OnTimer1100:
if(getmapusers("guild_vs5") == 1) goto L_Champ;
if(getmapusers("guild_vs5") > 2) goto timer;
if(getmapusers("guild_vs5") == 2) goto champ;
stopnpctimer;
end;

champ:
announce "Mr. Manager: Last 2 Brave warriors are still alive!",0;
sleep2 10000;
if(getmapusers("guild_vs5") == 1) goto L_Champ;
if(getmapusers("guild_vs5") > 1) goto timer;
end;

L_Champ:
mapannounce "guild_vs5","Mr. Banker: Please talk to me to get your prize..",0;
pvpoff "guild_vs5";
enablenpc "Mr. Banker";
end;

L_None:
disablenpc "Banker";
pvpoff "guild_vs5";
end;
}
//----- Die = warp prt -----
-	script	Killa_warp	-1,{

OnPCDieEvent:
	getmapxy(.@map$,.@x,.@y,0);
	if(.@map$=="guild_vs5")
	{
		set #kill_point, 0;
		announce ""+strcharinfo(0)+" died, and out of the game!.",bc_all;
		warp "gonryun",0,0;
		end;
	}
OnPCKillEvent:
	getmapxy(.@map$,.@x,.@y,0);
	if(.@map$=="guild_vs5")
	{
	set #kill_point,#kill_point+1;
	if ( #kill_point % 4 == 0) {
	announce ""+strcharinfo(0)+" have made 4 Consecutive Kills!!He will be granted an item",bc_all;
	getitem 607, 50;
	end;
	}
	}
}


// == Mapflags
guild_vs5	mapflag	nowarp
guild_vs5	mapflag	nowarpto
guild_vs5	mapflag	noteleport
guild_vs5	mapflag	nosave
guild_vs5	mapflag	nomemo
guild_vs5	mapflag	nobranch
guild_vs5	mapflag	pvp_noparty